{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/khyojun/ipp_c/lesson16_draft2/use",
      "program": "/Users/khyojun/ipp_c/lesson16_draft2/use/build/Debug/outDebug"
    }
  ]
}